* {
  box-sizing: border-box;
}

body {
  background-color: $brand-white;
  color: $uoc-corporate;
  display: flex;
  flex-direction: column;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  height: 100vh;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.bg-dark {
  background-color: $brand-black;
}

/* Estilos de CSS Grid */
@supports (display: grid) {
  .container-fluid {
    border: 3px solid $brand-black;
    display: grid;
    gap: 1rem;
    grid-auto-rows: max-content;
    grid-template-columns: auto min-content calc(.1rem + .5vw) 1fr 1fr 1fr 1fr;
    margin-top: 6rem;
    max-width: 1380px;
  }

  .display-1 {
    font-size: 6rem;
    margin: 1rem;
  }

  .fecha {
    background-color: $brand-70black;
    grid-area: 1 / 4 / 2 / 2;
    transform: rotate(-90deg);
  }

  .titulo {
    color: $brand-white;
    grid-area: 2 / 6 / 2 / 4;
  }

  .Foto__1 {
    grid-column-start: 6;
    grid-row: 1 / 3;
    margin-top: -13px;
  }

  .Premios {
    grid-area: 3 / 4;
    transform: rotate(-90deg);
  }

  .Foto.Foto__2 {
    grid-column: 4 / 7;
    grid-row-start: 3;
    padding-bottom: 1rem;
    z-index: 1;
  }

  .Foto.Foto__3 {
    grid-column: 6 / span 2;
    grid-row: 3 / 4;
  }

  .cta {
    background-color: $brand-red;
    display: grid;
    grid-column: 2 / 6;
    grid-row-start: 4;
    margin: -119px 9px -21px;
    padding: 2rem;
    z-index: 1;
  }

  button.btn-primary {
    grid-column-start: 2;
  }

  .Premios ul {
    list-style-type: none;
  }

  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .Premios {
      grid-area: 4 / 2;
      transform: none;
    }

    .fecha {
      grid-area: 1 / 2 / 2 / 2;
      transform: none;
    }

    .Foto.Foto__2 {
      grid-column: 2 / 8;
      grid-row-start: 3;
    }

    .cta {
      grid-column: 3 / 5 span;
      grid-row-start: 6;
    }

    .titulo {
      grid-area: 2 / 1 / span 1 / span 4;
    }
  }


  @media only screen and (max-width: 768px) and (orientation: portrait) {
    .container-fluid {
      gap: 0.5rem;
      grid-template-columns: min-content min-content calc(.1rem + .5vw) 1fr 1fr 1fr 1fr;
      margin-top: 2rem;
      max-width: 86%;
      padding: 0;
    }

    .fecha {
      grid-area: 1 / 1 / 2 / 2;
      margin-left: -30px;
      transform: none;
    }

    .titulo {
      grid-area: 2 / 1 / span 4 / span 1;
    }

    .Premios {
      grid-area: 3 / span 6;
      transform: none;
    }

    .Foto.Foto__1 {
      grid-column: 4 / 7;
      grid-row: 1 / 1;
    }

    .Foto.Foto__2 {
      grid-column: 1 / 8;
      grid-row-start: 4;
      margin-left: -32px;
    }

    .Foto.Foto__3 {
      grid-area: 5 / 1;
      margin: 0 0 0 -2rem;
    }

    .cta {
      display: block;
      grid-area: 5 / 2 / 5 / 8;
      margin: 0 -28px 109px -3px;
      padding: 2rem;
    }

    button.btn-primary {
      grid-column-start: 1;
    }

    .Foto img {
      width: 100%;
    }
  }



}





@supports not (display: grid) {
  .container-fluid {
    max-width: 1380px;
    margin: 6rem auto 0;
    display: flex;
    flex-direction: column;
  }

  .Foto__2 img {
    width: 300px;
}

  .fecha {
    background-color: $brand-70black;
    transform: rotate(-90deg);
    margin: 1rem 0 0 auto;
  }

  .titulo {
    color: $brand-white;
    margin: 0 auto 1rem;
  }

  .Foto {
    width: 100%;
    margin: 1rem auto;
  }

  .Premios {
    transform: rotate(-90deg);
    margin: auto 0 0 1rem;
  }

  .cta {
    background-color: $brand-red;
    margin: 1rem auto;
    padding: 2rem;
    width: 80%;
  }

  button.btn-primary {
    align-self: center;
  }

  .Premios ul {
    list-style-type: none;
  }

  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .Premios,
    .fecha {
      transform: none;
      margin: 0 1rem;
    }

    .Foto {
      margin: 1rem auto;
      width: 80%;
    }

    .cta {
      width: 60%;
    }
  }

  @media only screen and (max-width: 768px) and (orientation: portrait) {
    .container-fluid {
      max-width: 86%;
      margin-top: 2rem;
    }

    .fecha {
      margin-left: -30px;
      transform: none;
    }

    .titulo {
      margin: 0 auto 1rem;
    }

    .Premios {
      margin: 1rem 0;
      transform: none;
    }

    .cta {
      width: 80%;
      margin: 1rem auto;
    }

    button.btn-primary {
      align-self: center;
    }

    .Foto {
      width: 100%;
      margin: 1rem auto;
    }
  }
}
